# spring-boot-restful-sample

./: .gitignore  README.md  pom.xml  spring-boot-restful-sample.postman_collection.json
.github/workflows/: codeql-analysis.yml
src/main/java/pt/jmnpedrosa/samples/springboot/restful/: SpringBootRestfulApplication.java
src/main/java/pt/jmnpedrosa/samples/springboot/restful/config/: CollectionConfig.java
src/main/java/pt/jmnpedrosa/samples/springboot/restful/error/: UserAlreadyExistsException.java  UserErrorCode.java  UserErrorResponse.java  UserException.java  UserNotFoundException.java
src/main/java/pt/jmnpedrosa/samples/springboot/restful/model/: User.java
src/main/java/pt/jmnpedrosa/samples/springboot/restful/service/: DefaultUserService.java  UserService.java
src/main/java/pt/jmnpedrosa/samples/springboot/restful/swagger/config/: SwaggerConfig.java
src/main/java/pt/jmnpedrosa/samples/springboot/restful/swagger/web/: DisableSwaggerUiController.java
src/main/java/pt/jmnpedrosa/samples/springboot/restful/web/: UserErrorHandler.java  UserRestController.java  UsersRestController.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml
src/test/java/pt/jmnpedrosa/samples/springboot/restful/service/: DefaultUserServiceTest.java
src/test/java/pt/jmnpedrosa/samples/springboot/restful/web/: UserRestControllerTest.java
